pid ~/my-nginx/logs/nginx.pid;

worker_processes 1;

events { 
	worker_connections 1024;
}
http{
	access_log /home/enko/my-nginx/logs/access.log;
	error_log /home/enko/my-nginx/logs/error.log;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto http;

	server{
		listen 8081;
		server_name localhost;

		#Anasayfa		
		location / {
			root /home/enko/my-nginx/html;
			index index.html;
		}
		#API proxy
		location /api/ {
			proxy_pass http://127.0.0.1:8080/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
		}
		
	}
}
